export default {
  WELCOME_TO: 'Welcome to',
  NBUILDING: 'NBuilding',
  BUILDING_MANAGEMENT_SYSTEM: 'Building management system',
  LOADING: 'Loading...',
  SELECT_ONE: 'Select one',
  SELECT_BUILDING: 'Select building',
  BUILDING: 'Building',
  SIGN_IN: 'SIGN IN',
  SIGN_UP: 'SIGN UP',
  SIGN_IN_TO_CONTINUE: 'Sign in to continue',
  EMAIL: 'Email',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD: 'Password',
  PASSWORD_IS_REQUIRED: 'Password is required',
  CONTINUE: 'Continue',
  GO_BACK: 'Go Back',
  FORGOT_PASSWORD: 'Forgot Password?',
  NAME_IS_REQUIRED: 'Name is required',
  IDENTITY_NUMBER_IS_REQUIRED: 'Identity Number is required',
  TOWER_IS_REQUIRED: 'Tower is required',
  EMAIL_INVALID: 'Email is invalid',
  PHONE_IS_REQUIRED: 'Phone is required',
  PHONE_INVALID: 'Phone is invalid',
  APARTMENT_IS_REQUIRED: 'Apartment is required',
  RENTALFROM_IS_REQUIRED: 'Rental from is required',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm Password is required',
  PASSWORD_NOT_MATCH: 'Password is not match',
  NAME_PLACEHOLDER: 'Name',
  IDENTITY_NUMBER_PLACEHOLDER: 'Identity Number',
  TOWER_PLACEHOLDER: 'Tower',
  EMAIL_PLACEHOLDER: 'Email',
  PHONE_PLACEHOLDER: 'Phone',
  APARTMENT_PLACEHOLDER: 'Apartment',
  RENTALFROM_PLACEHOLDER: 'Rental From',
  PASSWORD_PLACEHOLDER: 'Password',
  CONFIRM_PASSWORD_PLACEHOLDER: 'Confirm Password',
  TITLE_GOBACK_BUTTON: 'Go Back',
  TITLE_SUBMIT_BUTTON: 'Continue',
  TITLE_HEADER_LOGIN_FORM: 'Create Account',
  TITLE_TYPE_USER: 'I am',
  TITLE_OWNER: 'Owner',
  TITLE_TENANT: 'Tenant',
  SUCCESS: 'Success',
  CODE_INSTRUCTION: 'We\'ve sent a code to your e-mail address. Enter it below to continue to reset your password',
  EMAIL_INSTRUCTION: 'Enter your registered e-mail address, we\'ll send you a security code to reset your password.',
  DID_NOT_GET_CODE: 'I didn\'t receive a code?',
  CODE_INVALID: 'Code number is invalid. Please try again',
  RESET_YOUR_PASSWORD: 'Reset your password',
  NEW_PASSWORD: 'New Password',
  RETYPE_PASSWORD: 'Retype Password',
  RESET_PASSWORD: 'Reset Password',
  ERROR: 'Error',
  HOME: 'Home',
  MESSENGER: 'Messenger',
  NOTIFICATIONS: 'Notifications',
  INFORMATIONS: 'Informations',
  EVENTS: 'Events',
  INCIDENTS: 'Incidents',
  BILLS_PAYMENTS: 'Bills/Payments',
  NOIS_LTD: 'NOIS Ltd',
  LIKES: 'Likes',
  ALL_RIGHTS_REVERSED: 'All rights reversed',
  OWNER: 'Owner',
  TENANT: 'Tenant',
  TOWER: 'Tower:',
  BUILDING: 'Building:',
  CHOOSE_LIBRARY: 'Choose from library',
  TAKE_PHOTO: 'Take photo',
  SAVE_CHANGES: 'Save Changes',
  CHANGE_PASSWORD: 'Change Password',
  CURRENT_PASSWORD: 'Current Password',
  CURRENT_PASSWORD_REQUIRED: 'Current password is required',
  CONFIRM_NEW_PASSWORD: 'Confirm Password',
  CONFIRM_NEW_PASSWORD_REQUIRED: 'Confirm password is required',
  CONFIRM_NEW_PASSWORD_NOT_MATCH: 'Confirm password is not matched',
  NEW_PASSWORD_REQUIRED: 'New password is required',
  CREATE_A_POST: 'Create a post',
  CREATE_A_POLL: 'Create a poll',
  TITLE: 'Title',
  TITLE_REQUIRED: 'Title is required',
  DESCRIPTION: 'Description',
  DESCRIPTION_REQUIRED: 'Description is required',
  CREATE_POST: 'Create Post',
  CREATE_POLL: 'Create Poll',
  OPTION: 'Option',
  IS_REQUIRED: 'is required',
  START_DATE: 'Start date',
  START_DATE_REQUIRED: 'Start date is required',
  END_DATE: 'End date',
  END_DATE_REQUIRED: 'End date is required',
  EVENTS: 'Events',
  CREATE_AN_EVENT: 'Create an Event',
  CREATE_EVENT: 'Create Event',
  BILLING_STATEMENT: 'Billing Statement',
  PAID: 'PAID',
  UNPAID: 'UNPAID',
  ALL: 'ALL',
  END_DATE_INVALID: 'End date is invalid',
  COMMENTS: 'Comments',
  EDIT: 'Edit',
  DELETE: 'Delete',
  INFORMATION_DETAIL: 'Information details',
  TYPE_YOUR_COMMENT: 'Type your comment...',
  DAY_AGO: 'day ago',
  HOUR_AGO: 'hour ago',
  MINUTE_AGO: 'minute ago',
  NOW: 'now',
  UPDATE_POST: 'Update post',
  UPDATE_POLL: 'Update poll',
  UPDATE: 'Update',
  ARE_YOU_SURE_TO_DELETE_THIS: 'Are you sure to delete this?',
  PASSWORD_RECOVERY: 'Password recovery',
  SUBMIT: 'Submit',
  PRODUCTS: 'Products',
  ORDERS: 'Orders',
  SHIPPER: 'Shipper',
  STATISTIC: 'Statistic',
}
